url=https://www.ranorex.com/forum/ucp.php?mode=register
browser=chrome
driverPath=C:/Program Files (x86)/Google/hrome/Application/chromedriver.exe
jasonFilePath=D:/Cucumber/CucumberProject/src/test/resources/testDataResources/Customer.json

agreeButtonName = agreed
notAgreeButtonName = not_agreed

RegistrationTextXpath = /html/body/div[2]/div[2]/div[1]/div/div[2]/form/div[1]/div/h2

usernameName=username
emailName=email
emailConfirmName=email_confirm
passwordName=new_password
passwordConfirmName=password_confirm
ourCompanyName=AB_Question
languageName=lang
timeZoneName=tz
companyName=pf_company
submitButtonName=submit
resetButtonName=reset
failedMessageEmailXpath=//*[@id="register"]/div[1]/div/fieldset/dl[1]/dd
RegisteredPsssMessageXpath=//*[@id="message"]/div/p
RegisteredPsssMessageTitleXpath=//*[@id="message"]/div/h2


Purposeofvisit=//form/ol/li[1]/input

PurposeofvisitText=//textarea[@name='question1_others']
DidyoufindYes=//input[@name='question2'][@value='Yes']
DidyoufindNo=//input[@name='question2'][@value='No ']

DidyoufindText=//textarea[@name='question2_no']
Spenteffort=//input[@name='question3']
Contectquality=//input[@name='question4']
Improvement=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[5]/
ImprovementText=//textarea[@name='question5_Others']
Ratethissite=//input[@name='question6']
Ratenavigating=//input[@name='question7']
Ratevisual=//input[@name='question8']
RateLoad=//input[@name='question9']

RateOverall=//input[@name='question10']
Email=//input[@name='email_address']
NoselectError=//*[contains(text(),'Please select')]

submitButton=//*[@id="submitForm"]

Thankyou=/html/body/div[1]/div[2]/div/h2

EmailFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/input
RateOverallFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[10]/div[1]/span[1]/input
RateLoadFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[9]/div[1]/span[1]/input
PurposeofvisitTextFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[1]/div/textarea
DidyoufindYesFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[2]/div[1]/span[1]/input
DidyoufindNoFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[2]/div[2]/span[1]/input
DidyoufindTextFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[2]/div[3]/textarea
SpenteffortFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[3]/div[1]/span[1]/input
ContectqualityFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[4]/div[1]/span[1]/input
ImprovementFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[5]/span[2]/input
ImprovementTextFullPath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[5]/div/textarea
RatethissiteFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[6]/div[1]/span[1]/input
RatenavigatingFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[7]/div[1]/span[1]/input
RatevisualFullPath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[8]/div[1]/span[1]/input
PurposeofvisitFullpath=/html/body/div[1]/div[2]/div/div[1]/div/div/div/div/form/ol/li[1]/input[1]